<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdmissionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="Student Name"
                android:textColor="#050505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/studentNameAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_border_orange"
                android:ems="10"
                android:inputType="text|textCapWords"
                android:maxLength="40"
                android:padding="10dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="194dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="Standard"
                android:textColor="#050505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/standardAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_border_orange"
                android:capitalize="words"
                android:ems="10"
                android:inputType="text|textCapWords"
                android:maxLength="20"
                android:padding="10dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="194dp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="Contact No"
                android:textColor="#050505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phoneAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_border_orange"
                android:ems="10"
                android:inputType="number|phone"
                android:maxLength="10"
                android:padding="10dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="194dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="FEES Per Month"
                android:textColor="#050505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/feesAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_border_orange"
                android:ems="10"
                android:inputType="number"
                android:maxLength="20"
                android:padding="10dp"
                tools:layout_editor_absoluteX="52dp"
                tools:layout_editor_absoluteY="194dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:fontFamily="serif"
                android:text="Addmission Date"
                android:textColor="#050505"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addmission_dateAA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2"
                    android:background="@drawable/rounded_border_orange"
                    android:ems="10"
                    android:inputType="date|text"
                    android:maxLength="11"
                    android:padding="10dp"
                    tools:layout_editor_absoluteX="52dp"
                    tools:layout_editor_absoluteY="194dp" />

                <ImageButton
                    android:id="@+id/setdateAA"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/holo_orange_dark"
                    android:src="@android:drawable/ic_menu_my_calendar"
                    android:text="Button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="Note for Student"
                    android:textAlignment="viewStart"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/noteForStudentAA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/rounded_border_orange"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:padding="10dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSaveAA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_border_orange"
                android:backgroundTint="#FF6D00"
                android:text="save"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>